{
  "name": "edge-autopilot",
  "version": "1.0.0",
  "description": "AI Agent Supervisor for Claude Code - runs as 'you' to orchestrate coding sessions",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "autopilot": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "autopilot": "node src/cli.js autopilot",
    "copilot": "node src/cli.js copilot",
    "status": "node src/cli.js status",
    "dev": "node --watch src/index.js",
    "commander": "vite --config commander.vite.config.ts",
    "commander:server": "node src/commander/server.js",
    "commander:dev": "node src/commander/server.js & vite --config commander.vite.config.ts"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "commander": "^12.0.0",
    "inquirer": "^9.2.12",
    "lucide-react": "^0.562.0",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.9.8",
    "open": "^10.0.0",
    "ora": "^8.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "ws": "^8.16.0",
    "yaml": "^2.3.4"
  },
  "keywords": [
    "claude",
    "ai",
    "automation",
    "vscode"
  ],
  "author": "G @ Emplify Health",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0"
  }
}
